<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset ="utf-8">
    <title>Intro to HTML & CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@800..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #bde5e9;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #bde5e9;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:'Courier New', Courier, monospace;font-weight: 900; color:#000000;background-color: #f7eeee;">

<div style="background-color:#070707;padding:15px;text-align:center;margin-bottom: 5px;Font-family: Doto; color:rgb(6, 220, 95)">
  <h1 class=mainh1>Intro to HTML & CSS</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <style>
      a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
      margin-bottom: 12px;
      transform: translateY(-5px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      background-color: #f0f8ff;
      color: #1e3799;
      transition: all 0.3s;
    }

    a:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 8px rgb(69, 68, 68);
      background-color: #22a6b3;
      color: #ffffff;
    }
  </style>
    </style>
    <a href="vocabulary.html">Vocabulary</a>
    <a href="#">HTML Fundamentals</a>
    <a href="#">CSS Fundamentals</a>
    <a href="#">Quizzes</a>
  </div>

  <div class="main">
    <h2>Let's Learn to code!</h2>
    <p>Building a website can seem intimidating at first, but with enough practice, anyone can do it!</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Alright, you get the idea! Let's get started!</p>
  </div>
</div>

<div style="background-color:#a1e4df;text-align:center;padding:10px;margin-top:7px;"> Created by Tasnia Monir</div>

</body>
</html>

